# SWG-Station-Chat

./: README.md  config.cfg  pom.xml
src/main/java/: log4j2.xml
src/main/java/chat/: ChatApiClient.java  ChatApiServer.java  ChatApiTcpHandler.java  ChatApiTcpListener.java  ChatAvatar.java  ChatFriend.java  ChatIgnore.java  ChatRoom.java  PacketHandler.java  PersistentMessage.java
src/main/java/chat/protocol/: GenericMessage.java  GenericRequest.java  GenericResponse.java
src/main/java/chat/protocol/message/: MDestroyRoom.java  MEnterRoom.java  MForcedLogout.java  MFriendLogin.java  MFriendLogout.java  MLeaveRoom.java  MPersistentMessage.java  MRoomMessage.java  MSendInstantMessage.java
src/main/java/chat/protocol/request/: RAddBan.java  RAddFriend.java  RAddIgnore.java  RAddInvite.java  RAddModerator.java  RCreateRoom.java  RDestroyAvatar.java  RDestroyRoom.java  REnterRoom.java  RFailoverRecreateRoom.java  RFailoverReloginAvatar.java  RFriendStatus.java  RGetAnyAvatar.java  RGetAvatar.java  RGetPersistentHeaders.java  RGetPersistentMessage.java  RGetRoom.java  RGetRoomSummaries.java  RIgnoreStatus.java  RKickAvatar.java  RLeaveRoom.java  RLoginAvatar.java  RLogoutAvatar.java  RRegistrarGetChatServer.java  RRemoveBan.java  RRemoveFriend.java  RRemoveIgnore.java  RRemoveInvite.java  RRemoveModerator.java  RSendApiVersion.java  RSendInstantMessage.java  RSendPersistentMessage.java  RSendRoomMessage.java  RSetAvatarAttributes.java  RUpdatePersistentMessage.java  RUpdatePersistentMessages.java
src/main/java/chat/protocol/response/: ResAddBan.java  (+36 more)
src/main/java/chat/util/: ChatUnicodeString.java  Config.java  PersistentAlterationStatus.java  PersistentMessageStatus.java  SnoopTypes.java
